CREATE TABLE IF NOT EXISTS cashflow (
    id BIGINT(20) NOT NULL AUTO_INCREMENT,
    username VARCHAR(32) NOT NULL,
    game_code VARCHAR(32) NULL,
    trans_type VARCHAR(45) NOT NULL,
    betting_code VARCHAR(100) NULL COMMENT 'Handles betting_code if BET/PAYOUT or transfer_id if WITHDRAW/DEPOSIT or NULL',
    trans_amount DECIMAL(50 , 5 ) NOT NULL,
    balance DECIMAL(50 , 5 ) NOT NULL,
    created_at DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP,
    updated_at DATETIME NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
    PRIMARY KEY (id, created_at),
    KEY username_idx (username),
    KEY game_codex (game_code)
)
COLLATE = UTF8_UNICODE_CI
ENGINE=INNODB
PARTITION BY RANGE (TO_DAYS(created_at))
(PARTITION p20190324 VALUES LESS THAN (TO_DAYS('2019-03-25')) , PARTITION pToday VALUES LESS THAN MAXVALUE)
;
