DROP FUNCTION IF EXISTS sum_of_list;

DELIMITER $$
CREATE FUNCTION sum_of_list(s TEXT)
  RETURNS INT
  DETERMINISTIC
  NO SQL
BEGIN
  DECLARE res INT DEFAULT 0;
  WHILE INSTR(s, ",") > 0 DO
    SET res = res + SUBSTRING_INDEX(s, ",", 1);
    SET s = MID(s, INSTR(s, ",") + 1);
  END WHILE;
  RETURN res + s;
END $$
DELIMITER ;