CREATE TABLE IF NOT EXISTS `withdraw_white_lists` (
	`id` INT(11) NOT NULL AUTO_INCREMENT,
	`username` VARCHAR(50) NOT NULL,
	`user_type` VARCHAR(50) NOT NULL,
	`expire_time` TIMESTAMP NOT NULL DEFAULT '0000-00-00 00:00:00',
	`remark` VARCHAR(2000) NOT NULL,
	`whitelisted_by` VARCHAR(255) NOT NULL,
	`approved_by` VARCHAR(255) NULL DEFAULT NULL,
	`status` ENUM('PENDING','APPROVED','REJECTED') NOT NULL DEFAULT 'PENDING',
	`date_approved` TIMESTAMP NOT NULL DEFAULT '0000-00-00 00:00:00',
	`created_at` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
	`updated_at` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
	`deleted_at` TIMESTAMP NULL DEFAULT NULL,
	PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;