CREATE TABLE IF NOT EXISTS `access_tokens` (
    `id` BIGINT(20) NOT NULL AUTO_INCREMENT,
    `role_credential_id` BIGINT(20) NOT NULL,
    `token` VARCHAR(191) NOT NULL COLLATE 'utf8_unicode_ci',
    `created_at` TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    `updated_at` TIMESTAMP DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
    `expires_at` TIMESTAMP NULL DEFAULT NULL,
    PRIMARY KEY (`id`),
    INDEX `FK_ACCESS_TOKENS_ROLE_CREDENTIAL_ID` (`role_credential_id`),
    CONSTRAINT `FK_ACCESS_TOKENS_ROLE_CREDENTIAL_ID` FOREIGN KEY (`role_credential_id`) REFERENCES `role_credentials` (`id`)
)
COLLATE='utf8_unicode_ci'
ENGINE=InnoDB
;
