CREATE TABLE IF NOT EXISTS `chipsets` (
    `id` BIGINT(20) NOT NULL AUTO_INCREMENT,
    `type` VARCHAR(255) NULL DEFAULT NULL COLLATE 'utf8_unicode_ci',
    `content` VARCHAR(255) NULL DEFAULT NULL COLLATE 'utf8_unicode_ci',
    `content_option` VARCHAR(255) NULL DEFAULT NULL COLLATE 'utf8_unicode_ci',
    `max_value` BIGINT(20) NULL DEFAULT NULL,
    `min_value` BIGINT(20) NULL DEFAULT NULL,
    `currency_id` INT(11) NULL DEFAULT NULL,
    `remarks` VARCHAR(255) NULL DEFAULT NULL COLLATE 'utf8_unicode_ci',
    `created_at` TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    `updated_at` TIMESTAMP DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
    `deleted_at` TIMESTAMP NULL DEFAULT NULL,
    PRIMARY KEY (`id`)
)
COLLATE='utf8_unicode_ci'
ENGINE=InnoDB
;
